<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="488,588" rotation="0" hflip="1" vflip="1" label="Uno-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="2_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="2_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="E:/exp_pds/sketch_apr12a/sketch_apr12a.ino.standard.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="TextComponent" CircId="TextComponent-20" mainComp="false" Show_id="false" Show_Val="false" Pos="884,584" rotation="0" hflip="1" vflip="1" label="TextComponent-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="A&#xa;" />

<item itemtype="TextComponent" CircId="TextComponent-22" mainComp="false" Show_id="false" Show_Val="false" Pos="896,852" rotation="0" hflip="1" vflip="1" label="TextComponent-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="C" />

<item itemtype="TextComponent" CircId="TextComponent-23" mainComp="false" Show_id="false" Show_Val="false" Pos="1128,868" rotation="0" hflip="1" vflip="1" label="TextComponent-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="D&#xa;" />

<item itemtype="Rail" CircId="Rail-347" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="648,376" rotation="0" hflip="1" vflip="1" label="Rail-347" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="TextComponent" CircId="TextComponent-731" mainComp="false" Show_id="false" Show_Val="false" Pos="1124,604" rotation="0" hflip="1" vflip="1" label="TextComponent-731" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="B" />

<item itemtype="Led" CircId="Led-732" mainComp="false" Show_id="false" Show_Val="false" Pos="932,548" rotation="0" hflip="1" vflip="1" label="Led-732" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-733" mainComp="false" Show_id="false" Show_Val="false" Pos="932,444" rotation="0" hflip="1" vflip="1" label="Led-733" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-734" mainComp="false" Show_id="false" Show_Val="false" Pos="932,492" rotation="0" hflip="1" vflip="1" label="Led-734" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-738" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="872,440" rotation="0" hflip="1" vflip="1" label="Resistor-738" idLabPos="-16,-24" labelrot="0" valLabPos="-14,6" valLabRot="0" Resistance="250 Ω" />

<item itemtype="Resistor" CircId="Resistor-739" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="868,496" rotation="0" hflip="1" vflip="1" label="Resistor-739" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="250 Ω" />

<item itemtype="Resistor" CircId="Resistor-740" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="864,548" rotation="0" hflip="1" vflip="1" label="Resistor-740" idLabPos="-16,-24" labelrot="0" valLabPos="-12,11" valLabRot="0" Resistance="250 Ω" />

<item itemtype="BJT" CircId="BJT-744" mainComp="false" Show_id="false" Show_Val="false" Pos="1000,416" rotation="0" hflip="1" vflip="1" label="BJT-744" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-777" mainComp="false" Show_id="false" Show_Val="false" Pos="960,592" rotation="0" hflip="1" vflip="1" label="Ground-777" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-814" mainComp="false" Show_id="false" Show_Val="false" Pos="1164,508" rotation="0" hflip="1" vflip="1" label="Led-814" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-815" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1096,564" rotation="0" hflip="1" vflip="1" label="Resistor-815" idLabPos="-16,-24" labelrot="0" valLabPos="-12,11" valLabRot="0" Resistance="250 Ω" />

<item itemtype="Led" CircId="Led-816" mainComp="false" Show_id="false" Show_Val="false" Pos="1164,460" rotation="0" hflip="1" vflip="1" label="Led-816" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-817" mainComp="false" Show_id="false" Show_Val="false" Pos="1192,608" rotation="0" hflip="1" vflip="1" label="Ground-817" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-818" mainComp="false" Show_id="false" Show_Val="false" Pos="1168,564" rotation="0" hflip="1" vflip="1" label="Led-818" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="BJT" CircId="BJT-820" mainComp="false" Show_id="false" Show_Val="false" Pos="1232,432" rotation="0" hflip="1" vflip="1" label="BJT-820" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-821" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1104,456" rotation="0" hflip="1" vflip="1" label="Resistor-821" idLabPos="-16,-24" labelrot="0" valLabPos="-14,6" valLabRot="0" Resistance="250 Ω" />

<item itemtype="Resistor" CircId="Resistor-822" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1100,512" rotation="0" hflip="1" vflip="1" label="Resistor-822" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="250 Ω" />

<item itemtype="Led" CircId="Led-876" mainComp="false" Show_id="false" Show_Val="false" Pos="932,768" rotation="0" hflip="1" vflip="1" label="Led-876" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-877" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="864,824" rotation="0" hflip="1" vflip="1" label="Resistor-877" idLabPos="-16,-24" labelrot="0" valLabPos="-12,11" valLabRot="0" Resistance="250 Ω" />

<item itemtype="Led" CircId="Led-878" mainComp="false" Show_id="false" Show_Val="false" Pos="932,720" rotation="0" hflip="1" vflip="1" label="Led-878" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-879" mainComp="false" Show_id="false" Show_Val="false" Pos="960,868" rotation="0" hflip="1" vflip="1" label="Ground-879" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-880" mainComp="false" Show_id="false" Show_Val="false" Pos="932,824" rotation="0" hflip="1" vflip="1" label="Led-880" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="BJT" CircId="BJT-882" mainComp="false" Show_id="false" Show_Val="false" Pos="1000,692" rotation="0" hflip="1" vflip="1" label="BJT-882" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-883" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="872,716" rotation="0" hflip="1" vflip="1" label="Resistor-883" idLabPos="-16,-24" labelrot="0" valLabPos="-14,6" valLabRot="0" Resistance="250 Ω" />

<item itemtype="Resistor" CircId="Resistor-884" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="868,772" rotation="0" hflip="1" vflip="1" label="Resistor-884" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="250 Ω" />

<item itemtype="Led" CircId="Led-907" mainComp="false" Show_id="false" Show_Val="false" Pos="1168,764" rotation="0" hflip="1" vflip="1" label="Led-907" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-908" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1100,820" rotation="0" hflip="1" vflip="1" label="Resistor-908" idLabPos="-16,-24" labelrot="0" valLabPos="-12,11" valLabRot="0" Resistance="250 Ω" />

<item itemtype="Led" CircId="Led-909" mainComp="false" Show_id="false" Show_Val="false" Pos="1168,716" rotation="0" hflip="1" vflip="1" label="Led-909" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-910" mainComp="false" Show_id="false" Show_Val="false" Pos="1196,864" rotation="0" hflip="1" vflip="1" label="Ground-910" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-911" mainComp="false" Show_id="false" Show_Val="false" Pos="1168,820" rotation="0" hflip="1" vflip="1" label="Led-911" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="BJT" CircId="BJT-913" mainComp="false" Show_id="false" Show_Val="false" Pos="1236,688" rotation="0" hflip="1" vflip="1" label="BJT-913" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-914" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1108,712" rotation="0" hflip="1" vflip="1" label="Resistor-914" idLabPos="-16,-24" labelrot="0" valLabPos="-14,6" valLabRot="0" Resistance="250 Ω" />

<item itemtype="Resistor" CircId="Resistor-915" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1104,768" rotation="0" hflip="1" vflip="1" label="Resistor-915" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="250 Ω" />

<item itemtype="Rail" CircId="Rail-940" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="756,656" rotation="0" hflip="1" vflip="1" label="Rail-940" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-944" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="1132,324" rotation="0" hflip="1" vflip="1" label="Rail-944" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-948" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="1036,656" rotation="0" hflip="1" vflip="1" label="Rail-948" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="BcdTo7S" CircId="BcdTo7S-960" mainComp="false" Show_id="false" Show_Val="false" Pos="192,796" rotation="-360" hflip="-1" vflip="-1" label="BcdTo7S-960" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Seven Segment" CircId="Seven Segment-971" mainComp="false" Show_id="false" Show_Val="false" Pos="324,596" rotation="0" hflip="1" vflip="1" label="Seven Segment-971" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-972" mainComp="false" Show_id="false" Show_Val="false" Pos="248,596" rotation="0" hflip="1" vflip="1" label="Seven Segment-972" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="BJT" CircId="BJT-974" mainComp="false" Show_id="false" Show_Val="false" Pos="248,700" rotation="0" hflip="1" vflip="1" label="BJT-974" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-976" mainComp="false" Show_id="false" Show_Val="false" Pos="320,708" rotation="0" hflip="1" vflip="1" label="BJT-976" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-979" mainComp="false" Show_id="false" Show_Val="false" Pos="328,752" rotation="0" hflip="1" vflip="1" label="Ground-979" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-1048" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="328,664" rotation="90" hflip="1" vflip="1" label="Resistor-1048" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="250 Ω" />

<item itemtype="Resistor" CircId="Resistor-1051" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="256,660" rotation="90" hflip="1" vflip="1" label="Resistor-1051" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="250 Ω" />

<item itemtype="Node" CircId="Node-765" mainComp="false" Pos="856,376" />

<item itemtype="Node" CircId="Node-770" mainComp="false" Pos="952,416" />

<item itemtype="Node" CircId="Node-779" mainComp="false" Pos="840,548" />

<item itemtype="Node" CircId="Node-843" mainComp="false" Pos="1180,432" />

<item itemtype="Node" CircId="Node-872" mainComp="false" Pos="1072,564" />

<item itemtype="Node" CircId="Node-900" mainComp="false" Pos="948,692" />

<item itemtype="Node" CircId="Node-903" mainComp="false" Pos="840,824" />

<item itemtype="Node" CircId="Node-934" mainComp="false" Pos="1184,688" />

<item itemtype="Node" CircId="Node-937" mainComp="false" Pos="1076,792" />

<item itemtype="Node" CircId="Node-942" mainComp="false" Pos="856,652" />

<item itemtype="Node" CircId="Node-946" mainComp="false" Pos="1152,392" />

<item itemtype="Node" CircId="Node-950" mainComp="false" Pos="1092,648" />

<item itemtype="Node" CircId="Node-1055" mainComp="false" Pos="328,732" />

<item itemtype="Connector" uid="connector-983" startpinid="BJT-744-emiter" endpinid="Resistor-739-lPin" pointList="1008,432,1008,464,852,464,852,496" />

<item itemtype="Connector" uid="connector-984" startpinid="Resistor-739-rPin" endpinid="Led-734-lPin" pointList="884,496,884,492,916,492" />

<item itemtype="Connector" uid="connector-985" startpinid="Resistor-738-lPin" endpinid="Node-765-1" pointList="856,440,856,376" />

<item itemtype="Connector" uid="connector-986" startpinid="Resistor-738-rPin" endpinid="Led-733-lPin" pointList="888,440,916,440,916,444" />

<item itemtype="Connector" uid="connector-987" startpinid="Led-733-rPin" endpinid="Node-770-1" pointList="948,444,948,416,952,416" />

<item itemtype="Connector" uid="connector-988" startpinid="BJT-744-base" endpinid="Node-770-0" pointList="984,416,952,416" />

<item itemtype="Connector" uid="connector-989" startpinid="Led-732-lPin" endpinid="Resistor-740-rPin" pointList="916,548,880,548" />

<item itemtype="Connector" uid="connector-990" startpinid="Node-779-2" endpinid="Resistor-740-lPin" pointList="840,548,848,548" />

<item itemtype="Connector" uid="connector-991" startpinid="Node-779-1" endpinid="Led-734-rPin" pointList="840,548,840,520,948,520,948,492" />

<item itemtype="Connector" uid="connector-992" startpinid="Uno-2-2" endpinid="Node-779-0" pointList="496,620,404,620,404,548,840,548" />

<item itemtype="Connector" uid="connector-993" startpinid="Node-770-2" endpinid="Uno-2-3" pointList="952,416,392,416,392,628,496,628" />

<item itemtype="Connector" uid="connector-994" startpinid="Led-732-rPin" endpinid="Ground-777-Gnd" pointList="948,548,948,576,960,576" />

<item itemtype="Connector" uid="connector-996" startpinid="Resistor-822-rPin" endpinid="Led-814-lPin" pointList="1116,512,1116,508,1148,508" />

<item itemtype="Connector" uid="connector-997" startpinid="Led-818-lPin" endpinid="Resistor-815-rPin" pointList="1152,564,1112,564" />

<item itemtype="Connector" uid="connector-998" startpinid="Resistor-821-rPin" endpinid="Led-816-lPin" pointList="1120,456,1148,456,1148,460" />

<item itemtype="Connector" uid="connector-999" startpinid="BJT-820-emiter" endpinid="Resistor-822-lPin" pointList="1240,448,1240,480,1084,480,1084,512" />

<item itemtype="Connector" uid="connector-1000" startpinid="Led-818-rPin" endpinid="Ground-817-Gnd" pointList="1184,564,1184,592,1192,592" />

<item itemtype="Connector" uid="connector-1001" startpinid="BJT-820-base" endpinid="Node-843-0" pointList="1216,432,1180,432" />

<item itemtype="Connector" uid="connector-1002" startpinid="Node-843-2" endpinid="Led-816-rPin" pointList="1180,432,1180,460" />

<item itemtype="Connector" uid="connector-1003" startpinid="Node-843-1" endpinid="Uno-2-4" pointList="1180,432,1052,432,1052,348,376,348,376,636,496,636" />

<item itemtype="Connector" uid="connector-1004" startpinid="Resistor-821-lPin" endpinid="Node-946-0" pointList="1088,456,1088,392,1152,392" />

<item itemtype="Connector" uid="connector-1005" startpinid="Node-765-2" endpinid="BJT-744-collector" pointList="856,376,1008,376,1008,400" />

<item itemtype="Connector" uid="connector-1006" startpinid="Led-814-rPin" endpinid="Node-872-0" pointList="1180,508,1180,536,1072,536,1072,564" />

<item itemtype="Connector" uid="connector-1007" startpinid="Node-872-2" endpinid="Resistor-815-lPin" pointList="1072,564,1080,564" />

<item itemtype="Connector" uid="connector-1008" startpinid="Node-872-1" endpinid="Uno-2-5" pointList="1072,564,1064,564,1064,328,360,328,360,644,496,644" />

<item itemtype="Connector" uid="connector-1009" startpinid="Resistor-884-rPin" endpinid="Led-876-lPin" pointList="884,772,884,768,916,768" />

<item itemtype="Connector" uid="connector-1010" startpinid="Led-880-lPin" endpinid="Resistor-877-rPin" pointList="916,824,880,824" />

<item itemtype="Connector" uid="connector-1011" startpinid="Resistor-883-rPin" endpinid="Led-878-lPin" pointList="888,716,916,716,916,720" />

<item itemtype="Connector" uid="connector-1012" startpinid="BJT-882-emiter" endpinid="Resistor-884-lPin" pointList="1008,708,1008,740,852,740,852,772" />

<item itemtype="Connector" uid="connector-1013" startpinid="Led-880-rPin" endpinid="Ground-879-Gnd" pointList="948,824,948,852,960,852" />

<item itemtype="Connector" uid="connector-1014" startpinid="Resistor-883-lPin" endpinid="Node-942-0" pointList="856,716,856,652" />

<item itemtype="Connector" uid="connector-1015" startpinid="Led-876-rPin" endpinid="Node-903-0" pointList="948,768,948,796,840,796,840,824" />

<item itemtype="Connector" uid="connector-1016" startpinid="BJT-882-base" endpinid="Node-900-0" pointList="984,692,948,692" />

<item itemtype="Connector" uid="connector-1017" startpinid="Node-900-2" endpinid="Led-878-rPin" pointList="948,692,948,720" />

<item itemtype="Connector" uid="connector-1018" startpinid="Node-900-1" endpinid="Uno-2-6" pointList="948,692,812,692,812,832,416,832,416,652,496,652" />

<item itemtype="Connector" uid="connector-1019" startpinid="Node-903-2" endpinid="Resistor-877-lPin" pointList="840,824,848,824" />

<item itemtype="Connector" uid="connector-1020" startpinid="Node-903-1" endpinid="Uno-2-7" pointList="840,824,428,824,428,660,496,660" />

<item itemtype="Connector" uid="connector-1021" startpinid="Resistor-915-rPin" endpinid="Led-907-lPin" pointList="1120,768,1120,764,1152,764" />

<item itemtype="Connector" uid="connector-1022" startpinid="Led-911-lPin" endpinid="Resistor-908-rPin" pointList="1152,820,1116,820" />

<item itemtype="Connector" uid="connector-1023" startpinid="Resistor-914-rPin" endpinid="Led-909-lPin" pointList="1124,712,1152,712,1152,716" />

<item itemtype="Connector" uid="connector-1024" startpinid="BJT-913-emiter" endpinid="Resistor-915-lPin" pointList="1244,704,1244,736,1088,736,1088,768" />

<item itemtype="Connector" uid="connector-1025" startpinid="Led-911-rPin" endpinid="Ground-910-Gnd" pointList="1184,820,1184,848,1196,848" />

<item itemtype="Connector" uid="connector-1026" startpinid="Led-907-rPin" endpinid="Node-937-0" pointList="1184,764,1184,792,1076,792" />

<item itemtype="Connector" uid="connector-1027" startpinid="BJT-913-base" endpinid="Node-934-0" pointList="1220,688,1184,688" />

<item itemtype="Connector" uid="connector-1028" startpinid="Resistor-914-lPin" endpinid="Node-950-0" pointList="1092,712,1092,648" />

<item itemtype="Connector" uid="connector-1029" startpinid="Node-934-2" endpinid="Led-909-rPin" pointList="1184,688,1184,716" />

<item itemtype="Connector" uid="connector-1030" startpinid="Node-934-1" endpinid="Uno-2-8" pointList="1184,688,1036,688,1036,884,440,884,440,676,496,676" />

<item itemtype="Connector" uid="connector-1031" startpinid="Node-937-2" endpinid="Resistor-908-lPin" pointList="1076,792,1076,820,1084,820" />

<item itemtype="Connector" uid="connector-1032" startpinid="Node-937-1" endpinid="Uno-2-9" pointList="1076,792,1076,900,452,900,452,684,496,684" />

<item itemtype="Connector" uid="connector-1033" startpinid="Rail-940-outnod" endpinid="Node-942-1" pointList="772,656,856,656,856,652" />

<item itemtype="Connector" uid="connector-1034" startpinid="Node-942-2" endpinid="BJT-882-collector" pointList="856,652,1008,652,1008,676" />

<item itemtype="Connector" uid="connector-1035" startpinid="Rail-944-outnod" endpinid="Node-946-1" pointList="1148,324,1148,392,1152,392" />

<item itemtype="Connector" uid="connector-1036" startpinid="Node-946-2" endpinid="BJT-820-collector" pointList="1152,392,1240,392,1240,416" />

<item itemtype="Connector" uid="connector-1037" startpinid="Rail-948-outnod" endpinid="Node-950-1" pointList="1052,656,1092,656,1092,648" />

<item itemtype="Connector" uid="connector-1038" startpinid="Node-950-2" endpinid="BJT-913-collector" pointList="1092,648,1244,648,1244,672" />

<item itemtype="Connector" uid="connector-1039" startpinid="BcdTo7S-960-in3" endpinid="Uno-2-10" pointList="216,780,460,780,460,692,496,692" />

<item itemtype="Connector" uid="connector-1040" startpinid="BcdTo7S-960-in2" endpinid="Uno-2-11" pointList="216,788,472,788,472,700,496,700" />

<item itemtype="Connector" uid="connector-1041" startpinid="BcdTo7S-960-in1" endpinid="Uno-2-12" pointList="216,796,476,796,476,708,496,708" />

<item itemtype="Connector" uid="connector-1042" startpinid="BcdTo7S-960-in0" endpinid="Uno-2-13" pointList="216,804,484,804,484,716,496,716" />

<item itemtype="Connector" uid="connector-1044" startpinid="Ground-979-Gnd" endpinid="Node-1055-0" pointList="328,736,328,732" />

<item itemtype="Connector" uid="Connector-1049" startpinid="Resistor-1048-rPin" endpinid="BJT-976-collector" pointList="328,680,328,692" />

<item itemtype="Connector" uid="Connector-1050" startpinid="Resistor-1048-lPin" endpinid="Seven Segment-971-pin_commona" pointList="328,648,328,628,332,628" />

<item itemtype="Connector" uid="connector-995" startpinid="Rail-347-outnod" endpinid="Node-765-0" pointList="664,376,856,376" />

<item itemtype="Connector" uid="Connector-1052" startpinid="Resistor-1051-lPin" endpinid="Seven Segment-972-pin_commona" pointList="256,644,256,628" />

<item itemtype="Connector" uid="Connector-1053" startpinid="Resistor-1051-rPin" endpinid="BJT-974-collector" pointList="256,676,256,684" />

<item itemtype="Connector" uid="Connector-1054" startpinid="BJT-974-emiter" endpinid="Node-1055-1" pointList="256,716,256,732,328,732" />

<item itemtype="Connector" uid="Connector-1056" startpinid="Node-1055-2" endpinid="BJT-976-emiter" pointList="328,732,328,724" />

<item itemtype="Connector" uid="Connector-1057" startpinid="BJT-974-base" endpinid="Uno-2-A0" pointList="232,700,232,952,660,952,660,644,640,644" />

<item itemtype="Connector" uid="Connector-1058" startpinid="BJT-976-base" endpinid="Uno-2-A1" pointList="304,708,304,740,220,740,220,968,676,968,676,636,640,636" />

</circuit>